<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll-animation</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    html,body {
      height: 100%;
    }
    h1 {
      text-align: center;
    }
    .wrap {
      width: 100%;
      background-color: #f5f5f5;
    }
    .list {
      width: 450px;
      margin: 0 auto;
    }
    .box {
      width: 100%;
      height: 200px;
      line-height: 200px;
      margin: 20px 0;
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      background-color: cornflowerblue;
      border-radius: 5px;
      list-style-type: none;
      transform: translateX(400%);
      transition: transform .4s ease;
    }
    .box:nth-of-type(even) {
      transform: translateX(-400%)
    }
    .box.show {
      transform: translateX(0)
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="list">
      <h1>Scroll to see the animation</h1>
      <ul class="list-content">
        <li class="box show">Content</li>
        <li class="box show">Content</li>
        <li class="box show">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
        <li class="box">Content</li>
      </ul>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>